nav {
    display:flex;
    text-align: center;
    justify-content:center;
    flex-direction:column;
    background-color: rgb(63, 66, 81);
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}

nav a {
    border: solid 0.1px;
    border-color: gray;
    padding: 10px;
    text-decoration: none;
    color: white;
}

nav > ul a:hover,
nav > ul a.active {
    background-color: rgba(127, 127, 127, 0.299);
    transition: all ease 300ms;
}

header {
    text-align: center;
    padding: 150px;
    justify-content:center;
    background-image: url(layout-01-assets/img11.jpg);
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

header h1 {
    font-size: 50px;
    text-shadow:2px 2px 2px black;
}

section {
    display:grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.Headline1 {
    grid-column:2 / 4;
}

.Headline2 {
    grid-column: 4 / 6;
}

.Headline3 {
    grid-column: 6 / 8;
}

.Left {
    grid-column: 2 / 5;
}

.Right {
    grid-column: 5 / 8;
}

.Headline1 h3 {
    color:green;
}

